C:\Users\kwaters\dev\Lab4.3\Lab4.3\bin\Debug\netcoreapp3.1\Lab4.3.exe
C:\Users\kwaters\dev\Lab4.3\Lab4.3\bin\Debug\netcoreapp3.1\Lab4.3.deps.json
C:\Users\kwaters\dev\Lab4.3\Lab4.3\bin\Debug\netcoreapp3.1\Lab4.3.runtimeconfig.json
C:\Users\kwaters\dev\Lab4.3\Lab4.3\bin\Debug\netcoreapp3.1\Lab4.3.runtimeconfig.dev.json
C:\Users\kwaters\dev\Lab4.3\Lab4.3\bin\Debug\netcoreapp3.1\Lab4.3.dll
C:\Users\kwaters\dev\Lab4.3\Lab4.3\bin\Debug\netcoreapp3.1\Lab4.3.pdb
C:\Users\kwaters\dev\Lab4.3\Lab4.3\obj\Debug\netcoreapp3.1\Lab4.3.csprojAssemblyReference.cache
C:\Users\kwaters\dev\Lab4.3\Lab4.3\obj\Debug\netcoreapp3.1\Lab4.3.AssemblyInfoInputs.cache
C:\Users\kwaters\dev\Lab4.3\Lab4.3\obj\Debug\netcoreapp3.1\Lab4.3.AssemblyInfo.cs
C:\Users\kwaters\dev\Lab4.3\Lab4.3\obj\Debug\netcoreapp3.1\Lab4.3.csproj.CoreCompileInputs.cache
C:\Users\kwaters\dev\Lab4.3\Lab4.3\obj\Debug\netcoreapp3.1\Lab4.3.dll
C:\Users\kwaters\dev\Lab4.3\Lab4.3\obj\Debug\netcoreapp3.1\Lab4.3.pdb
C:\Users\kwaters\dev\Lab4.3\Lab4.3\obj\Debug\netcoreapp3.1\Lab4.3.genruntimeconfig.cache
